<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(630,770)" to="(750,770)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(290,160)" to="(290,480)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(390,30)" to="(700,30)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(470,590)" to="(710,590)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(700,30)" to="(1000,30)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(1130,30)" to="(1130,720)"/>
    <wire from="(340,320)" to="(340,480)"/>
    <wire from="(360,360)" to="(360,520)"/>
    <wire from="(270,150)" to="(270,440)"/>
    <wire from="(840,490)" to="(840,590)"/>
    <wire from="(630,610)" to="(630,770)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(660,750)" to="(750,750)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(860,450)" to="(980,450)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(800,220)" to="(800,430)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(900,720)" to="(1110,720)"/>
    <wire from="(1000,30)" to="(1000,460)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(700,30)" to="(700,450)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(1000,30)" to="(1130,30)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(710,590)" to="(710,710)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(530,220)" to="(800,220)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(710,710)" to="(850,710)"/>
    <comp lib="3" loc="(470,590)" name="LED"/>
    <comp lib="3" loc="(590,670)" name="LED"/>
    <comp lib="0" loc="(390,30)" name="Ground"/>
    <comp lib="3" loc="(430,650)" name="Button">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate"/>
    <comp lib="3" loc="(490,650)" name="Button">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(230,440)" name="Button">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(644,495)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Button">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(560,670)" name="Button">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="AND Gate"/>
    <comp lib="3" loc="(230,480)" name="Button">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="3" loc="(530,610)" name="LED"/>
    <comp lib="3" loc="(980,460)" name="LED"/>
    <comp lib="1" loc="(510,460)" name="OR Gate"/>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <comp lib="1" loc="(900,720)" name="OR Gate"/>
    <comp lib="1" loc="(480,520)" name="NOT Gate"/>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1110,720)" name="LED"/>
  </circuit>
</project>
