<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(200,370)" to="(520,370)"/>
    <wire from="(200,470)" to="(520,470)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(170,810)" to="(290,810)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(790,310)" to="(890,310)"/>
    <wire from="(910,380)" to="(910,600)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(220,450)" to="(520,450)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(930,340)" to="(1040,340)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(170,650)" to="(170,810)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(570,230)" to="(790,230)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(150,590)" to="(150,770)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(410,600)" to="(910,600)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(580,470)" to="(800,470)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(190,390)" to="(520,390)"/>
    <wire from="(190,490)" to="(520,490)"/>
    <wire from="(150,770)" to="(290,770)"/>
    <wire from="(260,610)" to="(390,610)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(200,750)" to="(400,750)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="0" loc="(180,180)" name="Pin"/>
    <comp lib="0" loc="(130,590)" name="Pin"/>
    <comp lib="0" loc="(130,650)" name="Pin"/>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1040,340)" name="LED"/>
    <comp lib="6" loc="(81,588)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(315,326)" name="Text">
      <a name="text" val="FUNCAO 2"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin"/>
    <comp lib="1" loc="(450,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,650)" name="LED"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,700)" name="LED"/>
    <comp lib="0" loc="(180,280)" name="Pin"/>
    <comp lib="6" loc="(142,227)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="6" loc="(76,699)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(307,424)" name="Text">
      <a name="text" val="FUNCAO 3"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(481,798)" name="Text">
      <a name="text" val="BUZZER"/>
    </comp>
    <comp lib="5" loc="(480,770)" name="LED"/>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(290,590)" name="LED"/>
    <comp lib="6" loc="(351,165)" name="Text">
      <a name="text" val="FUNCAO 1"/>
    </comp>
    <comp lib="6" loc="(83,647)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(143,177)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(144,279)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin"/>
  </circuit>
</project>
